<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome on FirebaseTest App"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_typeName_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type : "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/main_typeName_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_duration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration :"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/main_duration_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_shopId_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop : "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/main_shopId_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_dateString_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/main_dateString_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_startTime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start time :"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/main_startTime_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_userId_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username : "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/main_userId_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:id="@+id/main_bounds_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create appointment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_appointments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>